section#aboutMe
  margin-top: 25px
  margin-bottom: 25px
  background-color: white

  h1
    padding-top: 25px

  h2
    margin-top: 35px

  img.about-pic
    width: 400px
    height: auto

  blockquote
    font-size: 15px
    border-left: none
    margin-bottom: 0
    padding-left: 0

  li
    margin-bottom: 10px