#contact
  font-family: $headings-font-family
  
  .row
    margin-top: 25px

    > div
      margin-bottom: 25px

  i.fa
    font-size: 32px
    margin-bottom: 10px
    display: block

  a
    display: block
    padding: 30px 30px
    border-radius: 10%
    font-size: 12px
    &:hover, &:focus
      text-decoration: none
      background-color: rgba(135,89,169,0.1)
