section.user-feed
  #instafeed
    a
      padding-left: 15px
      padding-right: 15px
      margin-bottom: 30px
      display: block
      @media (min-width: $screen-md)
        width: 25%
        float: left

      img
        @extend .img-responsive

      &:first-of-type
        @media (min-width: $screen-md)
          width: 50%
