/* WordPress Required styles theme requirements as per http://codex.wordpress.org/CSS */
.alignleft
  float: left

.alignright
  float: right

a img.alignright
  float: right
  margin: 5px 0 20px 20px

a img.alignnone
  margin: 5px 20px 20px 0

a img.alignleft 
  float: left
  margin: 5px 20px 20px 0

a img.aligncenter 
  display: block
  margin-left: auto
  margin-right: auto

.aligncenter,
div.aligncenter
  display: block
  margin: 5px auto 5px auto

a img.alignright 
  float: right
  margin: 5px 0 20px 20px

a img.alignnone 
  margin: 5px 20px 20px 0

a img.alignleft 
  float: left
  margin: 5px 20px 20px 0

a img.aligncenter 
  display: block
  margin-left: auto
  margin-right: auto

/* Text meant only for screen readers. */
.screen-reader-text 
  clip: rect(1px, 1px, 1px, 1px)
  position: absolute !important
  height: 1px
  width: 1px
  overflow: hidden

.screen-reader-text:focus 
  background-color: #f1f1f1
  border-radius: 3px
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
  clip: auto !important
  color: #21759b
  display: block
  font-size: 14px
  font-size: 0.875rem
  font-weight: bold
  height: auto
  left: 5px
  line-height: normal
  padding: 15px 23px 14px
  text-decoration: none
  top: 5px
  width: auto
  z-index: 100000 /* Above WP toolbar. */