//Custom Variables
$brand-grey: #808080
$header-color: #252525
$brand-orange: #f98d00

$font-bold-weight: 700
$body-font-weight: 400

// Bootstrap Overrides
$body-bg: #f7f0e8
$text-color: black

$link-color: $brand-orange
$link-hover-color: darken($link-color, 15%)

$font-family-sans-serif: 'Lato', Helvetica, Arial, sans-serif
$font-family-serif: 'Lora', Times, 'Times New Roman', serif
$font-family-base: $font-family-serif
$font-size-base: 16px

$font-size-h1: 24px
$font-size-h2: 32px
$font-size-h3: 14px

$line-height-base: 1.25
$headings-font-family: $font-family-sans-serif
$headings-font-weight: 700

$border-color: black
$divider-color: $brand-grey

$screen-xs: 320px
$screen-sm: 480px
$screen-md: 768px
$screen-lg: 980px

// Icons