//Custom Variables
$brand-purple: #8a5eac
$brand-grey: #252525
$header-color: #252525

$font-bold-weight: 700
$body-font-weight: 400

// Bootstrap Overrides
$body-bg: white
$text-color: #252525

$link-color: $brand-purple
$link-hover-color: darken($link-color, 15%)

$font-family-sans-serif: Helvetica, Arial, sans-serif
$font-family-serif: 'Cardo', Times, 'Times New Roman', serif
$font-family-base: $font-family-serif
$font-size-base: 16px

$font-size-h1: 32px
$font-size-h2: 18px
$font-size-h3: 16px

$line-height-base: 1.25
$headings-font-family: 'Cinzel', Times, 'Times New Roman', serif
$headings-font-weight: 700

$border-color: $text-color
$divider-color: $brand-grey

$screen-xs: 320px
$screen-sm: 410px
$screen-md: 800px
$screen-lg: 980px

// Icons